{
  "name": "xfc-razer",
  "version": "1.0.2",
  "author": "xiefucai <laozi12345@126.com>",
  "description": "1. Tiny implementation for web lock\n2. async api for indexedDB",
  "license": "MIT",
  "main": "dist/lib/index.cjs",
  "module": "dist/lib/index.js",
  "source": ["src/index.ts", "src/lib/index.ts"],
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build",
    "start": "parcel public/index.html --https",
    "format": "prettier --write \"src/**/*.{ts,js}\"",
    "lint": "prettier --check \"src/**/*.{ts,js}\"",
    "release": "tsc -d src/lib/index.ts --outDir dist --module commonjs"
  },
  "keywords": [
    "IndexedDB",
    "navigator.locks"
  ],
  "files": [
    "dist",
    "types"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@parcel/packager-ts": "2.7.0",
    "@parcel/transformer-typescript-types": "2.7.0",
    "parcel": "^2.7.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
